MAUIPostFeed/Views/ProductCategory.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIPostFeed.Views.ProductCategory"
             Title="Kategorije uređaja"
             BackgroundColor="#1a0a47">
    <ContentPage.Resources>
        <Style x:Key="CategoryFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="CategoryLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="white" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style x:Key="CategoryImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="180" />
            <Setter Property="Aspect" Value="AspectFill" />
            <Setter Property="Margin" Value="0,-10,0,-5" />
        </Style>
    </ContentPage.Resources>

    <CollectionView x:Name="categoryCollection"
                    ItemsSource="{Binding Categories}"
                    Margin="10"
                    SelectionMode="Single"
                    SelectionChanged="categoryCollection_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Style="{StaticResource CategoryFrameStyle}">
                    <Grid>
                        <Image Source="{Binding thumbnail}" Style="{StaticResource CategoryImageStyle}" />
                        <Frame BackgroundColor="#1a0a47" Opacity="0.65" IsClippedToBounds="True" />
                        <Label Text="{Binding title}" Style="{StaticResource CategoryLabelStyle}" FontSize="16" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
