MAUIPostFeed/Views/ProductCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIPostFeed.Views.ProductCategory"
             Title="Kategorije uređaja">
    <ContentPage.Resources>
        <Style x:Key="CategoryLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Opacity" Value="0.7" />
        </Style>
    </ContentPage.Resources>

    <CollectionView x:Name="categoryCollection"
                    ItemsSource="{Binding Categories}"
                    Margin="10"
                    SelectionMode="Single"
                    SelectionChanged="categoryCollection_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <!-- Background Image -->
                    <Image Source="{Binding thumbnail}" HeightRequest="180" Aspect="AspectFill" />

                    <!-- Foreground Content -->
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="{Binding title}" Style="{StaticResource CategoryLabelStyle}" />
                    </VerticalStackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
