MAUIPostFeed/Views/ProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIPostFeed.Views.ProductList"
             Title="Proizvodi"
             BackgroundColor="#1a0a47">
    <ContentPage.Resources>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="OpenSansSemibold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ItemLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
        </Style>
        <Style x:Key="DiscountLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="OpenSansItalic"/>
            <Setter Property="TextColor" Value="#7b5adb"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
        <Style x:Key="DescriptionLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="MaxLines" Value="2"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>
        <Style x:Key="ItemImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="180"/>
            <Setter Property="Aspect" Value="AspectFill"/>
        </Style>
        <Style x:Key="ItemFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#230d63"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
        </Style>
    </ContentPage.Resources>
    <CollectionView x:Name="productsCollection"
                    ItemsSource="{Binding Products}"
                    Margin="10"
                    SelectionMode="Single"
                    SelectionChanged="productsCollection_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Style="{StaticResource ItemFrameStyle}">
                    <VerticalStackLayout>
                        <Image Source="{Binding thumbnail}" Style="{StaticResource ItemImageStyle}" />
                        <HorizontalStackLayout>
                            <Label Text="{Binding title}" Style="{StaticResource ItemLabelStyle}" FontAttributes="Bold"/>
                            <Label Text="{Binding discountPercentage}" Style="{StaticResource DiscountLabelStyle}"/>
                            <Label Text="% OFF" Style="{StaticResource DiscountLabelStyle}"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding description}" Style="{StaticResource DescriptionLabelStyle}" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
