MAUIPostFeed/Views/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIPostFeed.Views.ProductDetails"
             Title="Detalji o proizvodu"
             BackgroundColor="#1a0a47">
    <ContentPage.Resources>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="OpenSansSemibold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BigBubbleFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#230d63"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="24,10"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style x:Key="BodyStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SectionTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="OpenSansSemibold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SectionValueStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BubbleFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#230d63"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5, 10"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style x:Key="ImageFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="{Binding product.title}" Style="{StaticResource TitleStyle}" Margin="24,10,24,0"/>
            <Frame Style="{StaticResource ImageFrameStyle}">
                <CarouselView Loop="False"
                              ItemsSource="{Binding product.images}"
                              VerticalOptions="Start"
                              HeightRequest="300"
                              HorizontalScrollBarVisibility="Never"
                              Margin="0">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"
                                   Aspect="AspectFill"
                                   HeightRequest="300"
                                   WidthRequest="300"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Frame>

            <Frame Style="{StaticResource BigBubbleFrameStyle}">
                <StackLayout>
                    <Label Text="Opis proizvoda" Style="{StaticResource SectionTitleStyle}" TextColor="#6747c4"/>
                    <Label Text="{Binding product.description}" Style="{StaticResource BodyStyle}" TextColor="White"/>
                </StackLayout>
            </Frame>

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto" ColumnSpacing="10" Margin="24,10">
                <Frame Style="{StaticResource BubbleFrameStyle}" Grid.Column="0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                            <Label Text="{Binding product.price}" Style="{StaticResource SectionTitleStyle}" TextColor="White"/>
                            <Label Text="  BAM" Style="{StaticResource SectionValueStyle}" TextColor="#6747c4" FontSize="12" Margin="0,8,0,0"/>
                        </StackLayout>
                        <Label Text="Cijena" Style="{StaticResource SectionValueStyle}" Margin="0,5,0,0" TextColor="#6747c4"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource BubbleFrameStyle}" Grid.Column="1">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding product.rating}" Style="{StaticResource SectionTitleStyle}" TextColor="White"/>
                            <Label Text=" /5" Style="{StaticResource SectionValueStyle}" TextColor="#6747c4" FontSize="12" Margin="0,8,0,0"/>
                        </StackLayout>
                        <Label Text="Ocjena" Style="{StaticResource SectionValueStyle}" Margin="0,5,0,0" TextColor="#6747c4"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto" ColumnSpacing="10" Margin="24,10">
                <Frame Style="{StaticResource BubbleFrameStyle}" Grid.Column="0">
                    <StackLayout>
                        <Label Text="{Binding product.category}" Style="{StaticResource SectionTitleStyle}" TextColor="White"/>
                        <Label Text="Kategorija" Style="{StaticResource SectionValueStyle}" FontSize="12" Margin="0,5,0,0" TextColor="#6747c4"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource BubbleFrameStyle}" Grid.Column="1">
                    <StackLayout>
                        <Label Text="{Binding product.brand}" Style="{StaticResource SectionTitleStyle}" TextColor="White"/>
                        <Label Text="Proizvođač" Style="{StaticResource SectionValueStyle}" FontSize="12" Margin="0,5,0,0" TextColor="#6747c4"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource BubbleFrameStyle}" Grid.Column="2">
                    <StackLayout>
                        <Label Text="{Binding product.stock}" Style="{StaticResource SectionTitleStyle}" TextColor="White"/>
                        <Label Text="Stanje" Style="{StaticResource SectionValueStyle}" FontSize="12" Margin="0,5,0,0" TextColor="#6747c4"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
